<!DOCTYPE html>
<html lang ="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     *{
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    /* style the header */
    .header {
        background-color: #531ece;
        padding: 100px;
        text-align: center;
    }

      /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}



      /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



  *{
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* style the header */
.header {
    background-color: #531ece;
    padding: 30px;
    text-align: center;
}

  /* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: red;
}



  /* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(36, 35, 34);
}


  /* Clear floats after the column */
  .row::after {
    content: **;
    display: table;
    clear: both:
  }



  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  

/* Clear floats after the column */
.row::after {
  content: **;
  display: table;
  clear: both:
}

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }

    <div class="header">
        <hi>Header</h1>
 </div>

 <div class="topnav">
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Vacancies</a>
</div>

<div class="row">
    <div class="column">
      <h2>Kill Promoters Pools releases three naked draws for week 46 </h2>
      <p>Kill Promoter Pools is the best football betting site in Africa and inbid to sustain it's legacy as a way of saying thankyou to all her customers , who have patronise the organisation for the 2022/23 football season, will on Saturday 19th May, 2023 give out three free nap to her stakers.</p>
    </div>
    
    <div class="column">
      <h2>Saviola Ezekiel completes a record breaking transfer from Mbioto Stars to Chelsea for $45m</h2>
      <p>Coach JP Morgan, while speaking to the press.revealed details of the transfer to the public, the deal is worth 45,000,000 US Dollars and a weekly take home of 200,000 pounds for a three years contract. He has been handed No. 10 jersey by the club.</p>
    </div>
    
    <div class="column">
      <h2> Free registration is on for premuim club members, who have joined our whatsapp group is ongoing</h2>
      <p>Register with us and you will be added to our free whatsapp group for interaction with other pundits, as a premuim member, you will have the previllege to interact with our United Kingdom partners weekly for expository sessions on the common tricks of forcasting and winning .</p>
    </div>
  </div>



</body>
</html>




    

    

 </style>
 <head>
 <body>

    
  
</style>
</head>
<body>

  
 
  





 </body>
</html>



                                    